
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci32hf67avj2t36s5hu0-a.oregon-postgres.render.com/database_2z9t
spring.datasource.username=database_2z9t_user
spring.datasource.password=BtXsvMRZLibDbyJKkOboMty2argZkH8j